# TP2_aitElMahjoub_Salaheddine

./: pom.xml
src/main/java/ma/emsi/aitelmahjoub/prompt/: Prompt.java  PromptTemplate.java
src/main/java/ma/emsi/aitelmahjoub/test1/: Test1.java
src/main/java/ma/emsi/aitelmahjoub/test2/: Test2.java
src/main/java/ma/emsi/aitelmahjoub/test3/: Test3.java
src/main/java/ma/emsi/aitelmahjoub/test4/: Test4.java
src/main/java/ma/emsi/aitelmahjoub/test5/: Test5.java
src/main/java/ma/emsi/aitelmahjoub/test6/: Test6.java
src/main/java/ma/emsi/aitelmahjoub/tools/meteo/: MeteoTool.java
